*** Variables ***
${URL}               https://ncd-web-internal-n03a.mme060.ingress.mme.idx.co.id/index.html?lang=en-US
${BROWSER}           Chrome
${USERNAME}          TR_IDX01
${PASSWORD}          P@ssw0rd
# ${Instrument}        BBCA_RG
# ${Price}             2600
# ${Quantity}          100
${Client_Account}    IDD3112UD695322
${Order_Source}      E123
${EXCEL_FILE}        C:/Users/enggar.prastio/Downloads/Robot_Test.xlsx

# Format: [Instrument, Price, Quantity]
# @{OrderData}  
# ...    BBCA_RG    2600    100
# ...    ACRO_RG    3450    200
# ...    TRUG_RG    113     150